MainWindow.xaml

<Window x:Class="BaiduSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helpers="clr-namespace:BaiduSearch.helpers"
        xmlns:local="clr-namespace:BaiduSearch"
        mc:Ignorable="d"
        Title="Bruce的百度网盘搜索工具(v1.0)" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.Margin" Value="20 0 10 0"/>
            <Setter Property="Control.Width" Value="80"/>
            <Setter Property="Control.Height" Value="20"/>
        </Style>
        <Image x:Key="imgico" Source="pack://application:,,,/copy.ico"></Image>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="TextStyle">
                    <Setter Property="Control.Margin" Value="10 0 30 0"/>
                    <Setter Property="Control.Width" Value="150"/>
                    <Setter Property="Control.Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="关键字" Margin="60 12 0 0"></Label>
            <TextBox Style="{StaticResource TextStyle}" Name="keyvalue"></TextBox>
            <Button Content="搜索" Style="{StaticResource BigFontButtonStyle}" Click="Button_Click">
            </Button>
            <Button Content="信息" Style="{StaticResource BigFontButtonStyle}" Click="Button_Click_1"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="datagrid1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="复制链接" Click="MenuItem_Click" Icon="{StaticResource imgico}"></MenuItem>
            </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Binding="{Binding Title}" Width="300"/>
                <DataGridTextColumn Header="分享人" Binding="{Binding Author}" Width="180"/>
                <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="80"/>
                <DataGridTextColumn Header="发布时间" Binding="{Binding Time}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager TotalPage="{Binding TotalPage}"
                     CurrentPage="{Binding CurrentPage, Mode=TwoWay}" 
                     HorizontalAlignment="Center"
                     Grid.Row="2" x:Name="page1"
                     FirstPage="page1_FirstPage"
                     LastPage="page1_LastPage"
                     NextPage="page1_NextPage"
                     PreviousPage="page1_PreviousPage"
                     >
        </local:Pager>
        <StackPanel Grid.Row="3" Background="AliceBlue" Orientation="Horizontal">
            
            <ProgressBar x:Name="progress" Maximum="100" Width="400" Height="20" Value="0" Margin="20 0 0 0"></ProgressBar>

            <Label Name="des" FontSize="12">
                共0条数据
            </Label>
        </StackPanel>
    </Grid>
</Window>
